[gd_scene load_steps=16 format=3 uid="uid://djoi0c8cadprt"]

[ext_resource type="Script" uid="uid://ceomk5qrgfsuy" path="res://script/MainSceen.cs" id="1_nbxoa"]
[ext_resource type="Texture2D" uid="uid://nsdvrahqvmya" path="res://ressource/sprite/cercle.svg" id="2_wxuq2"]
[ext_resource type="Script" uid="uid://vkstfk3pj6re" path="res://script/ArenaManager.cs" id="3_vmb3k"]
[ext_resource type="PackedScene" uid="uid://dnjns5dqjes04" path="res://object/item_wrapper.tscn" id="4_w853a"]
[ext_resource type="PackedScene" uid="uid://b0h71yo1dhyke" path="res://object/player.tscn" id="5_3npiu"]
[ext_resource type="Shader" uid="uid://cd2xc0n5mbvds" path="res://shader/background.gdshader" id="6_mm3g7"]
[ext_resource type="PackedScene" uid="uid://te7q2hofmhuy" path="res://object/shop_keeper.tscn" id="7_wxuq2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mycd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_272bh"]
width = 500
height = 500
noise = SubResource("FastNoiseLite_7mycd")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5vw27"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kek77"]
noise = SubResource("FastNoiseLite_5vw27")
seamless = true

[sub_resource type="Gradient" id="Gradient_4c57u"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.13013698, 0.6164383)
colors = PackedColorArray(0.2627451, 0.2627451, 0.43529412, 0, 0.08627451, 0.08627451, 0.16470589, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_efxa6"]
gradient = SubResource("Gradient_4c57u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("6_mm3g7")
shader_parameter/pixelation = Vector2(1000, 1000)
shader_parameter/cloud_noise1 = SubResource("NoiseTexture2D_272bh")
shader_parameter/scroll_speed1 = Vector2(0.02, 0.007)
shader_parameter/cloud_noise2 = SubResource("NoiseTexture2D_kek77")
shader_parameter/scroll_speed2 = Vector2(-0.015, -0.004)
shader_parameter/center_pos = Vector2(0.5, 0.5)
shader_parameter/position_impact = 0.7999999821184
shader_parameter/color_gardient = SubResource("GradientTexture1D_efxa6")

[sub_resource type="LabelSettings" id="LabelSettings_nbxoa"]
font_size = 40

[node name="MainSceen" type="Node2D"]
script = ExtResource("1_nbxoa")
CameraTargetPath = NodePath("CameraTarget")
CameraPositions = Dictionary[String, Vector2]({
"Arena": Vector2(0, 0),
"Shop": Vector2(0, 2700)
})

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.21950102, 0.21950102, 0.21950102, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_wxuq2")

[node name="CameraTarget" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraTarget"]
zoom = Vector2(0.45, 0.45)
process_callback = 0
position_smoothing_enabled = true

[node name="ArenaManager" type="Node" parent="."]
script = ExtResource("3_vmb3k")
arenaRadius = 1100.0
itemSpawnPadding = 50.0
minItemSpawnRadius = 200.0
spawnItemTime = 2.5
nItemAtSpawn = 7
minItemNumber = 4
maxItemNumber = 20
itemWrapperSceen = ExtResource("4_w853a")

[node name="Player" parent="." instance=ExtResource("5_3npiu")]
hpBarPath = NodePath("../PlayerHpBar")
moneyDisplayPath = NodePath("../Label")

[node name="Cercle" type="Sprite2D" parent="."]
modulate = Color(0.21950102, 0.21950102, 0.21950102, 1)
z_index = 3
material = SubResource("ShaderMaterial_272bh")
scale = Vector2(2, 2)
texture = ExtResource("2_wxuq2")

[node name="PlayerHpBar" type="ProgressBar" parent="."]
z_index = 10
offset_left = -286.0
offset_top = -1165.0
offset_right = 288.0
offset_bottom = -1062.0
value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="."]
offset_left = -326.0
offset_top = -1039.0
offset_right = 341.0
offset_bottom = -934.0
text = "999 / 3902193021"
label_settings = SubResource("LabelSettings_nbxoa")
horizontal_alignment = 1

[node name="ShopKeeper" parent="." instance=ExtResource("7_wxuq2")]
position = Vector2(-367, 287)