[gd_scene load_steps=15 format=3 uid="uid://d321gjiktoeud"]

[ext_resource type="PackedScene" uid="uid://d38oy7bn5mgol" path="res://sceen/debug_sceen.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cbpyklplyllkh" path="res://sceen/DebugSceen.cs" id="2_0xm2m"]
[ext_resource type="Shader" uid="uid://cd2xc0n5mbvds" path="res://shader/background.gdshader" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://nsdvrahqvmya" path="res://ressource/sprite/cercle.svg" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://b0h71yo1dhyke" path="res://object/player.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://dnjns5dqjes04" path="res://object/item_wrapper.tscn" id="7_5vw27"]
[ext_resource type="Script" uid="uid://vkstfk3pj6re" path="res://script/ArenaManager.cs" id="7_kek77"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mycd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_272bh"]
width = 500
height = 500
noise = SubResource("FastNoiseLite_7mycd")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5vw27"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kek77"]
noise = SubResource("FastNoiseLite_5vw27")
seamless = true

[sub_resource type="Gradient" id="Gradient_4c57u"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.13013698, 0.6164383)
colors = PackedColorArray(0.2627451, 0.2627451, 0.43529412, 0, 0.08627451, 0.08627451, 0.16470589, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_efxa6"]
gradient = SubResource("Gradient_4c57u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("3_7mycd")
shader_parameter/pixelation = Vector2(1000, 1000)
shader_parameter/cloud_noise1 = SubResource("NoiseTexture2D_272bh")
shader_parameter/scroll_speed1 = Vector2(0.02, 0.007)
shader_parameter/cloud_noise2 = SubResource("NoiseTexture2D_kek77")
shader_parameter/scroll_speed2 = Vector2(-0.015, -0.004)
shader_parameter/center_pos = Vector2(0.5, 0.5)
shader_parameter/position_impact = 0.7999999821184
shader_parameter/color_gardient = SubResource("GradientTexture1D_efxa6")

[node name="main" type="Node"]

[node name="debugSceen" parent="." instance=ExtResource("1_ig7tw")]
script = ExtResource("2_0xm2m")

[node name="Background" type="Sprite2D" parent="debugSceen"]
modulate = Color(0.21950102, 0.21950102, 0.21950102, 1)
scale = Vector2(2, 2)
texture = ExtResource("3_lquwl")

[node name="CameraTarget" type="Node2D" parent="debugSceen"]

[node name="Camera2D" type="Camera2D" parent="debugSceen/CameraTarget"]
zoom = Vector2(0.45, 0.45)
process_callback = 0
position_smoothing_enabled = true

[node name="ArenaManager" type="Node" parent="debugSceen"]
script = ExtResource("7_kek77")
arenaRadius = 1100.0
itemSpawnPadding = 50.0
minItemSpawnRadius = 200.0
spawnItemTime = 2.5
nItemAtSpawn = 7
minItemNumber = 4
maxItemNumber = 20
itemWrapperSceen = ExtResource("7_5vw27")

[node name="Player" parent="debugSceen" instance=ExtResource("4_272bh")]
eatAcc = 1750.0
eatModeTime = 0.1

[node name="Cercle" type="Sprite2D" parent="debugSceen"]
modulate = Color(0.21950102, 0.21950102, 0.21950102, 1)
z_index = 3
material = SubResource("ShaderMaterial_272bh")
scale = Vector2(2, 2)
texture = ExtResource("3_lquwl")
