[gd_scene load_steps=3 format=3 uid="uid://ha04rdl40er0"]

[ext_resource type="Script" uid="uid://bori2vajj03kq" path="res://script/arena/Hazard.cs" id="1_hazlaser"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hazlaser"]
size = Vector2(10000, 120)

[node name="HazardLaser" type="Node2D"]
script = ExtResource("1_hazlaser")
warningShapePath = NodePath("WarningShape")
activeShapePath = NodePath("ActiveShape")
damageZonePath = NodePath("DamageZone")

[node name="WarningShape" type="Polygon2D" parent="."]
z_index = 2
color = Color(0, 0.8, 1, 0.7)
polygon = PackedVector2Array(-5000, -60, 5000, -60, 5000, 60, -5000, 60)

[node name="ActiveShape" type="Polygon2D" parent="."]
visible = false
z_index = 2
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-5000, -60, 5000, -60, 5000, 60, -5000, 60)

[node name="DamageZone" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
shape = SubResource("RectangleShape2D_hazlaser")

[connection signal="body_entered" from="DamageZone" to="." method="_on_damage_zone_body_entered"]
