[gd_scene load_steps=16 format=3 uid="uid://dnjns5dqjes04"]

[ext_resource type="Script" uid="uid://b4h0ypn113mqb" path="res://script/itemSystem/ItemWrapper.cs" id="1_w7osy"]
[ext_resource type="Shader" uid="uid://cvw3rheey01wv" path="res://shader/itemShader.gdshader" id="2_fcamh"]
[ext_resource type="Texture2D" uid="uid://dsnkq30wuo7ee" path="res://ressource/sprite/junk_1.png" id="3_fcamh"]
[ext_resource type="Texture2D" uid="uid://nsdvrahqvmya" path="res://ressource/sprite/cercle.svg" id="4_q5t2h"]
[ext_resource type="Texture2D" uid="uid://yur38lt13myr" path="res://ressource/sprite/junk_2.png" id="4_vqxj3"]
[ext_resource type="Texture2D" uid="uid://cag6ndtc7c0sr" path="res://ressource/sprite/junk_3.png" id="5_7vn5o"]
[ext_resource type="Texture2D" uid="uid://clhtw51bwmo0f" path="res://ressource/sprite/junk_4.png" id="6_edg58"]
[ext_resource type="Texture2D" uid="uid://57f6g50rhd14" path="res://ressource/sprite/junk_5.png" id="7_3e3i8"]
[ext_resource type="Texture2D" uid="uid://dni6gr7figers" path="res://ressource/sprite/junk_6.png" id="8_7ibm3"]
[ext_resource type="PackedScene" uid="uid://rqxgmdbegf7m" path="res://object/icons_lib.tscn" id="11_3e3i8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqxj3"]
shader = ExtResource("2_fcamh")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_272bh"]
radius = 63.0

[sub_resource type="Animation" id="Animation_edg58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.07585144, -27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icons:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7vn5o"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 33), Vector2(0, -68), Vector2(3.7252903e-09, -71), Vector2(0, -12), Vector2(0.07585144, -27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icons:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.2666667, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3e3i8"]
_data = {
&"RESET": SubResource("Animation_edg58"),
&"spawn": SubResource("Animation_7vn5o")
}

[node name="ItemWrapper" type="Node2D" node_paths=PackedStringArray("spiteContainer", "iconContainer")]
y_sort_enabled = true
script = ExtResource("1_w7osy")
spiteContainer = NodePath("Sprite")
iconContainer = NodePath("Icons")
iconLib = ExtResource("11_3e3i8")
iconSpace = 80.0

[node name="Sprite" type="Node2D" parent="."]
z_index = 1
position = Vector2(0.07585144, -27)

[node name="Junk_1" type="Sprite2D" parent="Sprite"]
visible = false
material = SubResource("ShaderMaterial_vqxj3")
position = Vector2(1.9073486e-06, 3.8146973e-06)
scale = Vector2(0.8734568, 0.8734568)
texture = ExtResource("3_fcamh")

[node name="Junk_2" type="Sprite2D" parent="Sprite"]
visible = false
material = SubResource("ShaderMaterial_vqxj3")
position = Vector2(0.41520882, 59.34855)
scale = Vector2(0.5371434, 0.5371434)
texture = ExtResource("4_vqxj3")

[node name="Junk_3" type="Sprite2D" parent="Sprite"]
visible = false
material = SubResource("ShaderMaterial_vqxj3")
position = Vector2(1.9241495, 31)
scale = Vector2(0.7622862, 0.7622862)
texture = ExtResource("5_7vn5o")

[node name="Junk_4" type="Sprite2D" parent="Sprite"]
visible = false
material = SubResource("ShaderMaterial_vqxj3")
position = Vector2(1.9241495, 31)
scale = Vector2(0.7622862, 0.7622862)
texture = ExtResource("6_edg58")

[node name="Junk_5" type="Sprite2D" parent="Sprite"]
visible = false
material = SubResource("ShaderMaterial_vqxj3")
position = Vector2(-0.07585144, 40)
scale = Vector2(0.62504554, 0.62504554)
texture = ExtResource("7_3e3i8")

[node name="Junk_6" type="Sprite2D" parent="Sprite"]
material = SubResource("ShaderMaterial_vqxj3")
position = Vector2(-0.07585144, 49)
scale = Vector2(0.62504554, 0.62504554)
texture = ExtResource("8_7ibm3")

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.28235295)
material = SubResource("ShaderMaterial_vqxj3")
position = Vector2(0.07585191, 59.000008)
scale = Vector2(0.114086434, 0.016358359)
texture = ExtResource("4_q5t2h")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.2974173, 1.2974173)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_272bh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3e3i8")
}

[node name="Icons" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, 101)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
