[gd_scene load_steps=8 format=3 uid="uid://te7q2hofmhuy"]

[ext_resource type="Texture2D" uid="uid://bmf0sqcwxlo5d" path="res://ressource/shopkeeper.png" id="1_7v6wr"]
[ext_resource type="Script" uid="uid://1icit5i8u458" path="res://script/shop/ShopKeeper.cs" id="1_i0ldg"]

[sub_resource type="Animation" id="Animation_588df"]
resource_name = "ChangeFace"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.30118856),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1.1, 1.1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3wqme"]
resource_name = "GameOver"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.26666668, 0.36666667, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292, -0.2617994, 3.3161256, 3.2288592, 3.1415927]
}

[sub_resource type="Animation" id="Animation_i0ldg"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.08726646, -0.08726646]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_c6gmj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6gmj"]
_data = {
&"ChangeFace": SubResource("Animation_588df"),
&"GameOver": SubResource("Animation_3wqme"),
&"Idle": SubResource("Animation_i0ldg"),
&"RESET": SubResource("Animation_c6gmj")
}

[node name="ShopKeeper" type="Node2D" node_paths=PackedStringArray("defaultMouth", "eyeMouth", "eye")]
z_index = 10
script = ExtResource("1_i0ldg")
defaultMouth = NodePath("SpriteContainer/Body/Mouth")
eyeMouth = NodePath("SpriteContainer/Body/Mouth2")
eye = NodePath("SpriteContainer/Body/Mouth2/Eye")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c6gmj")
}

[node name="SpriteContainer" type="Node2D" parent="."]
scale = Vector2(1.2, 1.2)

[node name="Body" type="Sprite2D" parent="SpriteContainer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7v6wr")
region_enabled = true
region_rect = Rect2(0, 0, 523, 522)

[node name="Mouth2" type="Sprite2D" parent="SpriteContainer/Body"]
visible = false
texture = ExtResource("1_7v6wr")
region_enabled = true
region_rect = Rect2(710, 132, 316, 300)

[node name="Eye" type="Sprite2D" parent="SpriteContainer/Body/Mouth2"]
texture = ExtResource("1_7v6wr")
region_enabled = true
region_rect = Rect2(850, 541, 37, 123)

[node name="Mouth" type="Sprite2D" parent="SpriteContainer/Body"]
texture = ExtResource("1_7v6wr")
region_enabled = true
region_rect = Rect2(98, 535, 318, 135)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
